*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(241,245,248);
}
h1{
    text-align: center;
    margin: 1rem;
    margin-bottom: 0.3rem;
}
.underline{
    text-align: center;
    margin: auto;
    width: 50px;
    height: 2px;
    background-color: rgb(182, 161, 6);
}
.navbar{
    display: flex;
    padding: 1rem;
    justify-content: center;
    margin-top: 0.5rem;
}
.navbar>li{
    margin: 0rem 1rem;
    list-style: none;
    color: rgb(182, 161, 6);
    cursor: pointer;
}
.menu-items{
    width: 85vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.item{
    display: flex;
    gap: 0.5rem;
    flex-wrap: nowrap;
}
.img-div{
    border: 0.2rem solid rgb(212, 212, 0);
    border-radius: 5px;
    width: 50%;
    flex: 1;
}
.desc-div{
    flex: 2;
}
.item-underline{
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 1rem;
}
.heading-price{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.2rem;
}
.item-desc{
    color: rgb(86, 86, 86);
}
.item-img{
    width: 100%;
    height: 100%;
}